# EthnomedicinalAppFinal

./: import-summary.txt  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/ethnomedicinalapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: CMakeLists.txt  native-lib.cpp
app/src/main/java/com/example/ethnomedicinalapp/: ApiClient.java  DetailedPlantActivity.java  MainActivity.java  PlantActivity.java  PlantAdapter.java  PlantRequest.java  PlantResponse.java  PlantService.java  UploadingActivity.java
app/src/main/res/drawable/: camera_outline.xml  cream_rectangle.xml  filter_button_toggle.xml  filter_outline.xml  gradient1.xml  gradient2.xml  gradient3.xml  green_bubble.xml  green_rectangle.xml  home_outline.xml  library_outline.xml  plants_outline.xml  search_outline.xml  settings_outline.xml  transparent_bubble.xml
app/src/main/res/font/: montserrat.xml
app/src/main/res/layout/: activity_main.xml  activity_uploading.xml  detailed_plants.xml  plant_cells.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/ethnomedicinalapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
openCV/src/main/java/org/opencv/android/: CameraBridgeViewBase.java
