<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DetailedPlantActivity"
    android:background="@color/cream">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/transparent"
        android:layout_below="@+id/relativeLayout1"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/titleDescription"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="start"
                android:fontFamily="@font/montserrat_medium"
                android:textSize="20sp"
                android:textColor="@color/black"
                android:text="Description: " />

            <TextView
                android:id="@+id/plantDescription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="start"
                android:fontFamily="@font/montserrat_regular"
                android:textSize="20sp"
                android:textColor="@color/black"
                android:background="@drawable/white_bubble"
                android:layout_below="@id/titleDescription"
                android:layout_marginTop="10dp"
                android:padding="5dp"/>

            <TextView
                android:id="@+id/titleBenefits"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="start"
                android:fontFamily="@font/montserrat_medium"
                android:textSize="20sp"
                android:textColor="@color/black"
                android:text="Benefits and Preparation: "
                android:layout_below="@+id/plantDescription"
                android:layout_marginTop="10dp"/>

            <TextView
                android:id="@+id/plantBenefits"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="start"
                android:paddingRight="20dp"
                android:fontFamily="@font/montserrat_regular"
                android:textSize="20sp"
                android:textColor="@color/black"
                android:layout_below="@+id/titleBenefits"
                android:background="@drawable/white_bubble"
                android:layout_marginTop="10dp"
                android:padding="5dp"/>
        </RelativeLayout>
    </ScrollView>

    <ImageView
        android:id="@+id/plantImage"
        android:layout_width="match_parent"
        android:layout_height="175dp"
        android:foreground="@drawable/gradient3"
        android:scaleType="centerCrop"/>

    <RelativeLayout
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:background="@drawable/green_rectangle"
        android:layout_marginTop="100dp"
        android:id="@+id/relativeLayout1">

        <TextView
            android:id="@+id/commonName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:fontFamily="@font/montserrat_semibold"
            android:textSize="25sp"
            android:textColor="@color/black"
            android:layout_centerHorizontal="true"
            android:paddingTop="10dp" />

        <TextView
            android:id="@+id/scientificName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:fontFamily="@font/montserrat_medium"
            android:textSize="20sp"
            android:textColor="@color/black"
            android:textStyle="italic"
            android:paddingBottom="10dp"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/commonName"/>
    </RelativeLayout>

    <TextView
        android:id="@+id/plantIdentifier"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/transparent"/>
</RelativeLayout>