<?xml version="1.0" encoding="utf-8"?>

<androidx.cardview.widget.CardView android:layout_width="match_parent"
    android:layout_height="150dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/green_rectangle"
    xmlns:android="http://schemas.android.com/apk/res/android"
    app:cardCornerRadius="15dp">

    <ImageView
        android:id="@+id/plantImage"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"/>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:foreground="@drawable/gradient2"/>

    <TextView
        android:id="@+id/commonName"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="right|center_vertical"
        android:paddingRight="20dp"
        android:text="Lagundi"
        android:fontFamily="@font/montserrat_medium"
        android:textSize="25sp"/>

    <TextView
        android:id="@+id/scientificName"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textColor="@color/transparent"/>

    <TextView
        android:id="@+id/plantDescription"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textColor="@color/transparent"/>

    <TextView
        android:id="@+id/plantBenefits"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textColor="@color/transparent"/>

    <TextView
        android:id="@+id/plantIdentifier"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/transparent" />
</androidx.cardview.widget.CardView>


